# BokaSafe

./: build.gradle.kts  settings.gradle.kts
app/: bokadevKeystore.jks  build.gradle.kts  google-services.json  keystore.properties
app/src/androidTest/java/llc/bokadev/bokabayseatrafficapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/llc/bokadev/bokasafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map_style.json
app/src/main/java/llc/bokadev/bokabayseatrafficapp/: BokaBaySeaTrafficApp.kt  MainActivity.kt
app/src/main/java/llc/bokadev/bokabayseatrafficapp/core/base/: BaseDataSource.kt
app/src/main/java/llc/bokadev/bokabayseatrafficapp/core/components/: ColumnLayout.kt  GoogleMaps.kt  PrimaryButton.kt  RowLayout.kt
app/src/main/java/llc/bokadev/bokabayseatrafficapp/core/navigation/: Navigator.kt  Routes.kt  Screen.kt
app/src/main/java/llc/bokadev/bokabayseatrafficapp/core/navigation/destinations/: BayMapScreen.kt  CustomRouteDetailsScreen.kt  MoreScreen.kt  MyRoutesScreen.kt  SafetyHubScreen.kt
app/src/main/java/llc/bokadev/bokabayseatrafficapp/core/navigation/graphs/: BokaBaySeaTrafficAppNavigation.kt
app/src/main/java/llc/bokadev/bokabayseatrafficapp/core/utils/: Constants.kt  CustomModifiers.kt  Enums.kt  Extensions.kt  MapsHelperFunctions.kt  Resource.kt  SnackBarState.kt  Utils.kt
app/src/main/java/llc/bokadev/bokabayseatrafficapp/data/local/dao/: CustomRouteDao.kt
app/src/main/java/llc/bokadev/bokabayseatrafficapp/data/local/db/: BokaBaySeaTrafficAppDatabase.kt  FloatListConverter.kt  LatLngAdapter.kt  LatLngConverter.kt  LatLngListConverter.kt
app/src/main/java/llc/bokadev/bokabayseatrafficapp/data/local/model/: RouteEntity.kt
app/src/main/java/llc/bokadev/bokabayseatrafficapp/data/remote/dto/: ApiErrorDto.kt  ElevationResponse.kt  LocationTypeAdapter.kt
app/src/main/java/llc/bokadev/bokabayseatrafficapp/data/remote/services/: ApiService.kt
app/src/main/java/llc/bokadev/bokabayseatrafficapp/data/repository/: DataStoreImplementation.kt  LocationRepositoryImpl.kt  RepositoryImplementation.kt
app/src/main/java/llc/bokadev/bokabayseatrafficapp/di/: AbstractionModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/llc/bokadev/bokabayseatrafficapp/domain/model/: Anchorage.kt  AnchorageZone.kt  Buoy.kt  Checkpoint.kt  Depth.kt  MapItemFilters.kt  MoreOptions.kt  Pipeline.kt  ProhibitedAnchoringZone.kt  ShipWreck.kt  UnderwaterCable.kt
app/src/main/java/llc/bokadev/bokabayseatrafficapp/domain/repository/: AppRepository.kt  DataStoreRepository.kt  LocationRepository.kt
app/src/main/java/llc/bokadev/bokabayseatrafficapp/presentation/: BayMapScreen.kt  BayMapScreenContent.kt  BayMapViewModel.kt  CustomNauticalMilesMapScale.kt  CustomRouteBottomSheet.kt  MapItemFiltersBottomSheet.kt  PermissionDenied.kt
app/src/main/java/llc/bokadev/bokabayseatrafficapp/presentation/bay_map/: BayMapScreen.kt  BayMapScreenContent.kt  BayMapViewModel.kt  CompasItem.kt  CursorInstructionsAlertDialog.kt  CustomNauticalMilesMapScale.kt  CustomRouteBottomSheet.kt  GetElevationTask.kt  MapItemFiltersBottomSheet.kt  NameRouteAlertDialog.kt  SpeedometerItem.kt
app/src/main/java/llc/bokadev/bokabayseatrafficapp/presentation/more/: ChangeSpeedUnitAlertDialog.kt  MoreScreen.kt  MoreViewModel.kt
app/src/main/java/llc/bokadev/bokabayseatrafficapp/presentation/shared_components/: SharedAlertDialog.kt
app/src/main/java/llc/bokadev/bokabayseatrafficapp/ui/theme/: Color.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/llc/bokadev/bokasafe/: BokaSafe.kt  MainActivity.kt
app/src/main/java/llc/bokadev/bokasafe/core/base/: BaseDataSource.kt
app/src/main/java/llc/bokadev/bokasafe/core/components/: ColumnLayout.kt  GoogleMaps.kt  PrimaryButton.kt  RowLayout.kt  ShowLottie.kt
app/src/main/java/llc/bokadev/bokasafe/core/navigation/: Navigator.kt  Routes.kt  Screen.kt
app/src/main/java/llc/bokadev/bokasafe/core/networking/: Networking.kt  Result.kt
app/src/main/java/llc/bokadev/bokasafe/core/utils/: Constants.kt  CustomModifiers.kt  Enums.kt  Extensions.kt  MapsHelperFunctions.kt  Resource.kt  SnackBarState.kt  Utils.kt
app/src/main/java/llc/bokadev/bokasafe/data/repository/: BokaSafeRepositoryImplementation.kt  DataStoreImplementation.kt  LocationRepositoryImpl.kt
app/src/main/java/llc/bokadev/bokasafe/di/: AbstractionModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/llc/bokadev/bokasafe/domain/model/: Anchorage.kt  AnchorageZone.kt  Buoy.kt  Checkpoint.kt  Depth.kt  Document.kt  FishFarm.kt  MapItemFilters.kt  Marina.kt  MarineProtectedArea.kt  MoreOptions.kt  Pipeline.kt  ProhibitedAnchoringZone.kt  ShipWreck.kt  UnderwaterCable.kt
app/src/main/java/llc/bokadev/bokasafe/domain/repository/: BokaSafeRepository.kt  DataStoreRepository.kt  LocationRepository.kt
app/src/main/java/llc/bokadev/bokasafe/presentation/: PermissionDenied.kt
app/src/main/java/llc/bokadev/bokasafe/presentation/bay_map/: BayMapScreen.kt  BayMapScreenContent.kt  BayMapViewModel.kt  CompasItem.kt  CursorInstructionsAlertDialog.kt  CustomNauticalMilesMapScale.kt  CustomRouteBottomSheet.kt  GetElevationTask.kt  MapItemFiltersBottomSheet.kt  NameRouteAlertDialog.kt  SpeedometerItem.kt
app/src/main/java/llc/bokadev/bokasafe/presentation/more/: ChangeSpeedUnitAlertDialog.kt  MoreScreen.kt  MoreViewModel.kt
app/src/main/java/llc/bokadev/bokasafe/presentation/shared_components/: SharedAlertDialog.kt
app/src/main/java/llc/bokadev/bokasafe/service/: BokaSafeFirebaseMessagingService.kt
app/src/main/java/llc/bokadev/bokasafe/ui/theme/: Color.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_tick.xml  ic_user_location.xml  ic_x.xml  tabler_icon_chevron_right.xml
app/src/main/res/layout/: custom_window_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/llc/bokadev/bokabayseatrafficapp/: ExampleUnitTest.kt
app/src/test/java/llc/bokadev/bokasafe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
