[versions]
accompanistPermissions = "0.36.0"
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.5"
activityCompose = "1.9.2"
composeBom = "2024.09.00"

roomVersion = "2.6.1"


androidx-navigation-compose = "2.8.0"
androidx-activity = "1.9.2"
androidx-datastore-preferences = "1.1.1"

gradle-plugin = "8.2.2"
kotlinx-courotines = "1.7.3"
ksp = "1.9.0-1.0.13"
coil = "2.3.0"
lottie = "6.1.0"

# DI
hilt = "2.49"
hilt-navigation-compose = "1.2.0"

# Network
mapsCompose = "6.2.1"
okhttp = "4.11.0"
playServicesMaps = "18.1.0"
retrofit = "2.9.0"
moshi = "1.15.0"

timber = "5.0.1"

splash-screen = "1.0.1"

# Firebase
firebase-bom = "32.7.4"
media3-exoplayer = "1.3.0"
play-services-auth = "20.4.1"

orbital = "0.3.4"


google-maps = "18.0.2"
play-services-location = "21.0.1"


[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore-preferences" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

core-splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "splash-screen" }

google-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "google-maps" }

# Define Play Services Location dependency (for GPS and location handling)
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
maps-widgets = { module = "com.google.maps.android:maps-compose-widgets", version.ref = "mapsCompose" }

# Kotlin Coroutines for background threading (commonly used with Maps for async tasks)
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-courotines" }

# Lifecycle Runtime for managing Android component lifecycles
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

coil-kt-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-kt-compose-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }

play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-courotines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-courotines" }

lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okHttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

play-services-maps-v1810 = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
gms-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }

[bundles]
# Defines groups of libraries
compose = ["androidx-ui", "androidx-material3", "androidx-ui-tooling", "androidx-ui-tooling-preview"]
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
coil = ["coil-kt-compose", "coil-kt-compose-gif"]
hilt = ["hilt-android", "hilt-compiler"]
lifecycle = ["androidx-lifecycle-runtime-ktx"]
retrofit = ["retrofit", "retrofit2-converter-moshi"]
okHttp = ["okHttp", "okHttp-interceptor"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
hilt-android-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

